#
# Be sure to run `pod lib lint cx_demo.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'cx_demo'
  s.version          = '0.4.0'
  s.summary          = 'jianjie'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/caodakeng/CX_RepoDemo'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { '1027887839@qq.com' => 'caoxiangxaing@youshu.cc' }
  s.source           = { :git => 'https://github.com/caodakeng/CX_RepoDemo.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '8.0'

  s.source_files = 'cx_demo/Classes/**/*'
  
  s.subspec 'Image_Browser' do |ss|
    ss.source_files = 'cx_demo/Classes/Image_Browser/**/*'
    # ss.dependency 'SDWebImage'
    # , '~> 3.0'
  end
  
  s.subspec 'YSLog' do |ss|
    ss.source_files = 'cx_demo/Classes/YSLog/**/*'
  end
  
  # s.resource_bundles = {
  #   'cx_demo' => ['cx_demo/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'SDWebImage'
end
